<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount-Calculator</title>
    <!--Google font family Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            color:cadetblue;
            background-color:  #f2f2f2;
            font-size:x-large;
            font-weight: bolder;
            font-family: 'Itim', cursive;
            margin:10px;
        }
        button:hover{
            color:burlywood;
          
        }
        input{
            border-radius: 5px;
            margin:10px 20px 10px 20px;
            padding:15px;
            width:310px;
            
        }
        button{
              border-radius: 20px;
              background-color: rgb(77, 185, 77);
              padding:7px;
              margin:10px;
              width:210px;
              color:white;
              font-size:x-large;
              font-weight: bolder;
        }
        h2{
            margin-left:20px;
           
        }
        #num{
            margin-left: 107px;
            
        }
        form{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h2>Discount Calculator</h2>
    <p>Enter the bill amount and discount in percentage</p>
    <form>
        <label >Bill Amount</label>
        <input type="number" id="num">
        <br>
        <label>Discount Percentage</label>
        <input type="number">
        <br>
        <button type="submit">Calculate</button>
        <br>
        <p>Total Discount Amount ==</p>
    </form>
</body>
</html>